<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marhey">

    <!-- Custom CSS for styling -->
    <style>
        @viewport {
            width: device-width;
            zoom: 1.0;
        }
        @media (max-width: 576px) {
            font-size: 1.5rem;
        }
        /* Add your custom styles here */
        body {
            display: flex;
            height: auto;
            width: fit-content;
            flex-direction: column;
        }

        header {
            display: fit-content;
            text-align: center;
            padding: 8px;
            padding-top: 16px;
            color: white;
            font-size: 2rem; /* Default font size */
            font-family: "Marhey";
        }

        .wrapper {
            display: flex;
            flex: 1;
        }

        .flex-body {
            display: fit-content;
            flex-direction: row;
        }


        aside {
            padding: 15px;
        }

        main {
            flex: 1;
            padding: 15px;
        }

        .image-container {
            width: fit-content; 
            padding: 1vw;
            flex-direction: column;
            height: auto;
        }

        .image {
            width: auto;
            max-width: 100%;
            height: auto;
        }

        .right-body {
            display: flex;
            height: fit-content;
            width: auto;
            padding: 8px;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }

        .btn-add {
            font-size: 1rem;
            padding-left: 10vw;
            padding-right: 10vw;
            height: fit-content;
            width: auto;
        }

        .svg {
            fill: #F8F6F2 !important;
            width: 8vw;
            height: 8vh;
            padding-top: 2vh;
        }

        .album-image {
            height: auto;
            max-height: 45vh;
            padding-top: 8px;
            padding-left: 10px;
            width: auto;
            max-width: 45vw;
        }
    </style>
</head>
<body>
<div class="bg-black">
    <!-- Header -->
    <header>
        <a href="#" class="navbar-brand">Andie Mackenzie</a>
    </header>

    <!-- Content -->
    <div class="wrapper">

        <!-- Sidebar -->
        <aside>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/andiemackenzie">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 47.41" aria-labelledby="instagramTitle instagramDesc" role="img">
                            <title id="instagramTitle">Instagram</title>
                            <desc id="instagramDesc">Instagram logo</desc>
                            <path d="M23.91.36c3.69,0,7.36-.17,11,0,7.67.43,12.63,5.31,12.89,13,.24,7,.24,14,0,21-.25,7.94-5.22,12.91-13.12,13.17-7.05.24-14.13.25-21.18,0C5.5,47.26.7,42.73.28,34.75a214.41,214.41,0,0,1,0-21.81C.69,5.3,5.41.9,13.12.41c3.6-.22,7.2,0,10.79,0Zm-.08,43v0c3.81,0,7.64.21,11.4-.06,4.75-.33,7.86-3,8.09-7.71.38-7.75.34-15.54,0-23.29a7.38,7.38,0,0,0-7.39-7.41c-7.9-.34-15.82-.36-23.72,0C7.66,5,4.85,8,4.64,12.53,4.3,20,4.23,27.5,4.57,35c.24,5.32,3.37,8,8.68,8.35C16.77,43.49,20.3,43.33,23.83,43.33ZM36.31,24.05A12.32,12.32,0,1,1,24.14,11.78,12.32,12.32,0,0,1,36.31,24.05Zm-4.29,0A7.93,7.93,0,0,0,24.2,16h0A8,8,0,1,0,32,24.09v0ZM36.78,8.42a2.64,2.64,0,0,0-2.7,2.79A2.59,2.59,0,0,0,36.75,14a2.8,2.8,0,1,0,.37-5.58h-.34Z" transform="translate(0 -0.3)"></path>
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.tiktok.com/@andiemackenzie">
                        <svg class="svg" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Tiktok</title>
                            <g id="Icon/Social/tiktok-black" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path d="M38.0766847,15.8542954 C36.0693906,15.7935177 34.2504839,14.8341149 32.8791434,13.5466056 C32.1316475,12.8317108 31.540171,11.9694126 31.1415066,11.0151329 C30.7426093,10.0603874 30.5453728,9.03391952 30.5619062,8 L24.9731521,8 L24.9731521,28.8295196 C24.9731521,32.3434487 22.8773693,34.4182737 20.2765028,34.4182737 C19.6505623,34.4320127 19.0283477,34.3209362 18.4461858,34.0908659 C17.8640239,33.8612612 17.3337909,33.5175528 16.8862248,33.0797671 C16.4386588,32.6422142 16.0833071,32.1196657 15.8404292,31.5426268 C15.5977841,30.9658208 15.4727358,30.3459348 15.4727358,29.7202272 C15.4727358,29.0940539 15.5977841,28.4746337 15.8404292,27.8978277 C16.0833071,27.3207888 16.4386588,26.7980074 16.8862248,26.3604545 C17.3337909,25.9229017 17.8640239,25.5791933 18.4461858,25.3491229 C19.0283477,25.1192854 19.6505623,25.0084418 20.2765028,25.0219479 C20.7939283,25.0263724 21.3069293,25.1167239 21.794781,25.2902081 L21.794781,19.5985278 C21.2957518,19.4900128 20.7869423,19.436221 20.2765028,19.4380839 C18.2431278,19.4392483 16.2560928,20.0426009 14.5659604,21.1729264 C12.875828,22.303019 11.5587449,23.9090873 10.7814424,25.7878401 C10.003907,27.666593 9.80084889,29.7339663 10.1981162,31.7275214 C10.5953834,33.7217752 11.5748126,35.5530237 13.0129853,36.9904978 C14.4509252,38.4277391 16.2828722,39.4064696 18.277126,39.8028054 C20.2711469,40.1991413 22.3382874,39.9951517 24.2163416,39.2169177 C26.0948616,38.4384508 27.7002312,37.1209021 28.8296253,35.4300711 C29.9592522,33.7397058 30.5619062,31.7522051 30.5619062,29.7188301 L30.5619062,18.8324027 C32.7275484,20.3418321 35.3149087,21.0404263 38.0766847,21.0867664 L38.0766847,15.8542954 Z" fill="#F8F6F2"></path>
                            </g>
                        </svg>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://open.spotify.com/artist/1n95jyqmrbEltgcDLWCu8o?si=ubmxxElDRi6GCJq0gkwPrw">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-labelledby="spotifyTitle spotifyDesc" role="img">
                            <title id="spotifyTitle">Spotify</title>
                            <desc id="spotifyDesc">Spotify logo</desc>
                            <path d="M24,0A24,24,0,1,0,48,24,24,24,0,0,0,24,0Zm11,34.62c-.43.58-1.45,1-2,.43-5.67-3.34-12.66-4.21-21.09-2.32a1.28,1.28,0,0,1-1.6-1.17,1.52,1.52,0,0,1,1-1.89c9.16-2,16.87-1.16,23.41,2.77A1.77,1.77,0,0,1,35.05,34.62ZM38,28.07a1.81,1.81,0,0,1-2.61.58,31.82,31.82,0,0,0-23.86-2.76,2,2,0,1,1-1.16-3.78,34.69,34.69,0,0,1,26.91,3.2A2.14,2.14,0,0,1,38,28.07Zm3.2-7.56a2.17,2.17,0,0,1-3,.87c-7.71-4.65-20.51-4.94-27.93-2.76-.14,0-.14.14-.29.14a2.31,2.31,0,0,1-1-4.51c8.58-2.61,22.55-2,31.57,3.2A2.06,2.06,0,0,1,41.16,20.51Z"></path>
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://youtube.com/channel/UCboUS686T4Ncx5lPdVFB7AA?feature=shared">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 34.34" aria-labelledby="youTubeTitle youTubeDesc" role="img">
                            <title id="youTubeTitle">YouTube</title>
                            <desc id="youTubeDesc">YouTube logo</desc>
                            <g id="YT">
                            <path d="M39.27,7.17c-7.21-.46-23.24-.46-30.45,0C1,7.63-.11,11.41,0,24c0,12.36,1,16.37,8.7,16.83,7.21.46,23.24.46,30.56,0,7.9-.46,8.93-4.47,8.7-16.83S47.06,7.63,39.27,7.17Zm-22.21,25V15.87L34,24Z" transform="translate(0 -6.83)"></path></g>
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://music.apple.com/us/artist/andie-mackenzie/1499551050">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 361 361" aria-labelledby="appleMusicTitle appleMusicDesc" role="img">
                            <title id="appleMusicTitle">Apple Music</title>
                            <desc id="appleMusicDesc">Apple Music logo</desc>
                            <path class="st0" d="M359.98,99.71c-0.02-3.62-0.06-7.24-0.16-10.86c-0.21-7.89-0.68-15.84-2.08-23.64    c-1.42-7.92-3.75-15.29-7.41-22.49c-3.6-7.07-8.3-13.53-13.91-19.14c-5.61-5.61-12.08-10.31-19.15-13.91    c-7.19-3.66-14.56-5.98-22.47-7.41c-7.8-1.4-15.76-1.87-23.65-2.08c-3.62-0.1-7.24-0.14-10.86-0.16C255.99,0,251.69,0,247.39,0    H112.61c-4.3,0-8.6,0-12.9,0.02c-3.62,0.02-7.24,0.06-10.86,0.16C80.96,0.4,73,0.86,65.2,2.27c-7.92,1.42-15.28,3.75-22.47,7.41    c-7.07,3.6-13.54,8.3-19.15,13.91c-5.61,5.61-10.31,12.07-13.91,19.14c-3.66,7.2-5.99,14.57-7.41,22.49    c-1.4,7.8-1.87,15.76-2.08,23.64c-0.1,3.62-0.14,7.24-0.16,10.86C0,104.01,0,108.31,0,112.61v134.77c0,4.3,0,8.6,0.02,12.9    c0.02,3.62,0.06,7.24,0.16,10.86c0.21,7.89,0.68,15.84,2.08,23.64c1.42,7.92,3.75,15.29,7.41,22.49    c3.6,7.07,8.3,13.53,13.91,19.14c5.61,5.61,12.08,10.31,19.15,13.91c7.19,3.66,14.56,5.98,22.47,7.41    c7.8,1.4,15.76,1.87,23.65,2.08c3.62,0.1,7.24,0.14,10.86,0.16c4.3,0.03,8.6,0.02,12.9,0.02h134.77c4.3,0,8.6,0,12.9-0.02    c3.62-0.02,7.24-0.06,10.86-0.16c7.89-0.21,15.85-0.68,23.65-2.08c7.92-1.42,15.28-3.74,22.47-7.41    c7.07-3.6,13.54-8.3,19.15-13.91c5.61-5.61,10.31-12.07,13.91-19.14c3.66-7.2,5.99-14.57,7.41-22.49    c1.4-7.8,1.87-15.76,2.08-23.64c0.1-3.62,0.14-7.24,0.16-10.86c0.03-4.3,0.02-8.6,0.02-12.9V112.61    C360,108.31,360,104.01,359.98,99.71z M263.54,234.26c0,4.56-0.04,8.7-1,13.26c-0.93,4.43-2.63,8.6-5.24,12.35    c-2.61,3.74-5.95,6.81-9.85,9.11c-3.95,2.33-8.08,3.66-12.5,4.55c-8.3,1.67-13.97,2.05-19.31,0.98c-5.14-1.03-9.5-3.4-12.99-6.6    c-5.17-4.74-8.39-11.14-9.09-17.82c-0.82-7.84,1.79-16.21,7.67-22.38c2.97-3.11,6.7-5.57,11.68-7.51    c5.21-2.02,10.96-3.23,19.8-5.01c2.33-0.47,4.66-0.94,6.99-1.41c3.06-0.62,5.69-1.4,7.81-3.99c2.13-2.61,2.17-5.78,2.17-8.92    l0-79.29c0-6.07-2.72-7.72-8.52-6.61c-4.14,0.81-93.09,18.75-93.09,18.75c-5.02,1.21-6.78,2.85-6.78,9.08l0,116.15    c0,4.56-0.24,8.7-1.19,13.26c-0.93,4.43-2.63,8.6-5.24,12.35c-2.61,3.74-5.95,6.81-9.85,9.11c-3.95,2.33-8.08,3.72-12.5,4.61    c-8.3,1.67-13.97,2.05-19.31,0.98c-5.14-1.03-9.5-3.47-12.99-6.66c-5.17-4.74-8.17-11.14-8.88-17.82    c-0.82-7.84,1.57-16.21,7.46-22.38c2.97-3.11,6.7-5.57,11.68-7.51c5.21-2.02,10.96-3.23,19.8-5.01c2.33-0.47,4.66-0.94,6.99-1.41    c3.06-0.62,5.69-1.4,7.81-3.99c2.12-2.59,2.37-5.64,2.37-8.76c0-24.6,0-133.92,0-133.92c0-1.8,0.15-3.02,0.24-3.62    c0.43-2.82,1.56-5.24,3.6-6.95c1.7-1.42,3.88-2.41,6.67-3l0.04-0.01l107-21.59c0.93-0.19,8.66-1.56,9.53-1.64    c5.78-0.5,9.03,3.3,9.03,9.46V234.26z" id="path5"></path>        
                        </svg>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main>
            <div class="flex-body">
                <div class="image-container">
                    <img class="image img-fluid" src="andie.JPG" alt="Andie Image">
                </div>
                <!-- New album area-->
                <div class="right-body pt-4 pt-md-16">
                    <a class="btn-add btn btn-secondary btn-lg bg-white text-black rounded-0" href="https://songwhip.com/andiemackenzie/autumn-innocence">
                        <span>Autumn Innocence</span>
                    </a>
                    <img class="album-image img-fluid mt-4 mt-md-0" src="autumninnocence.jpg" alt="new album image">
                </div>
            </div>
            <!-- Image -->

        </main>

    </div>
    <iframe style="border-radius:10px" src="https://open.spotify.com/embed/artist/1n95jyqmrbEltgcDLWCu8o?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>
</body>
</html>
